#############################################################################
# Makefile for building: OrbQml2_3
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\OrbQml2_3\OrbQml2_3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\OrbQml2_3.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\OrbQml2_3.pdb $(DEFINES)
INCPATH       = -I"C:\Qt5\5.3\msvc2010_opengl\include" -I"C:\Qt5\5.3\msvc2010_opengl\include\QtQuick" -I"C:\Qt5\5.3\msvc2010_opengl\include\QtQml" -I"C:\Qt5\5.3\msvc2010_opengl\include\QtNetwork" -I"C:\Qt5\5.3\msvc2010_opengl\include\QtGui" -I"C:\Qt5\5.3\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt5\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt5\5.3\msvc2010_opengl\lib C:\Qt5\5.3\msvc2010_opengl\lib\qtmaind.lib C:\Qt5\5.3\msvc2010_opengl\lib\Qt5Quickd.lib C:\Qt5\5.3\msvc2010_opengl\lib\Qt5Qmld.lib C:\Qt5\5.3\msvc2010_opengl\lib\Qt5Networkd.lib C:\Qt5\5.3\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt5\5.3\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt5\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OrbQml2_3\main.cpp debug\qrc_qml.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj \
		debug\qrc_images.obj

DIST          = 
QMAKE_TARGET  = OrbQml2_3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OrbQml2_3.exe
DESTDIR_TARGET = debug\OrbQml2_3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\OrbQml2_3}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\OrbQml2_3}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\OrbQml2_3}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\OrbQml2_3}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\OrbQml2_3.exe.embed.manifest">debug\OrbQml2_3.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\OrbQml2_3.exe.embed.manifest del debug\OrbQml2_3.exe.embed.manifest
	if exist debug\OrbQml2_3.exe.embed.manifest copy /Y debug\OrbQml2_3.exe.embed.manifest debug\OrbQml2_3.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\OrbQml2_3.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\OrbQml2_3.exe_manifest.res)
debug\OrbQml2_3.exe_manifest.res
!ENDIF
<<
	if exist debug\OrbQml2_3.exe_manifest.bak fc /b debug\OrbQml2_3.exe.embed.manifest debug\OrbQml2_3.exe_manifest.bak >NUL || del debug\OrbQml2_3.exe_manifest.bak
	if not exist debug\OrbQml2_3.exe_manifest.bak rc.exe /fodebug\OrbQml2_3.exe_manifest.res debug\OrbQml2_3.exe_manifest.rc
	if not exist debug\OrbQml2_3.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\OrbQml2_3.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\OrbQml2_3.exe_manifest.res
<<
	if exist debug\OrbQml2_3.exe_manifest.bak del debug\OrbQml2_3.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Debug ..\OrbQml2_3\OrbQml2_3.pro

qmake_all: FORCE

dist:
	$(ZIP) OrbQml2_3.zip $(SOURCES) $(DIST) ..\OrbQml2_3\OrbQml2_3.pro C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt5\5.3\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\OrbQml2_3\deployment.pri C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt5\5.3\msvc2010_opengl\mkspecs\features\lex.prf ..\OrbQml2_3\OrbQml2_3.pro ..\OrbQml2_3\qml.qrc ..\OrbQml2_3\images.qrc C:/Qt5/5.3/msvc2010_opengl/lib/qtmaind.prl C:/Qt5/5.3/msvc2010_opengl/lib/Qt5Cored.prl C:/Qt5/5.3/msvc2010_opengl/lib/Qt5Quickd.prl C:/Qt5/5.3/msvc2010_opengl/lib/Qt5Qmld.prl C:/Qt5/5.3/msvc2010_opengl/lib/Qt5Networkd.prl C:/Qt5/5.3/msvc2010_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj debug\qrc_images.obj
	-$(DEL_FILE) debug\OrbQml2_3.exp debug\OrbQml2_3.ilk debug\OrbQml2_3.idb debug\OrbQml2_3.exe.embed.manifest debug\OrbQml2_3.exe_manifest.rc debug\OrbQml2_3.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\OrbQml2_3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_images.cpp
debug\qrc_qml.cpp: ..\OrbQml2_3\qml.qrc \
		..\OrbQml2_3\Menu.qml \
		..\OrbQml2_3\RadialGrad.qml \
		..\OrbQml2_3\KeyHandle.qml \
		..\OrbQml2_3\Player.qml \
		..\OrbQml2_3\PlayerInput.qml \
		..\OrbQml2_3\ButtonList.qml \
		..\OrbQml2_3\HowToPlay.qml \
		..\OrbQml2_3\MenuButton.qml \
		..\OrbQml2_3\Title.qml \
		..\OrbQml2_3\Checkbox.qml \
		..\OrbQml2_3\Game.qml \
		..\OrbQml2_3\Laser.qml \
		..\OrbQml2_3\main.qml
	C:\Qt5\5.3\msvc2010_opengl\bin\rcc.exe -name qml ..\OrbQml2_3\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_images.cpp: ..\OrbQml2_3\images.qrc \
		..\OrbQml2_3\images\Leaderboard.png \
		..\OrbQml2_3\images\LoadGame.png \
		..\OrbQml2_3\images\redOrb.gif \
		..\OrbQml2_3\images\NewGame.png \
		..\OrbQml2_3\images\orangeOrb.gif \
		..\OrbQml2_3\images\title2.png \
		..\OrbQml2_3\images\greenOrb.gif \
		..\OrbQml2_3\images\bullet.gif \
		..\OrbQml2_3\images\Multiplayer.png \
		..\OrbQml2_3\images\check.png \
		..\OrbQml2_3\images\HowtoPlay.png \
		..\OrbQml2_3\images\orb1.png \
		..\OrbQml2_3\images\orb2.png \
		..\OrbQml2_3\images\orb3.png \
		..\OrbQml2_3\images\orb4.png \
		..\OrbQml2_3\images\orb5.png \
		..\OrbQml2_3\images\title.png \
		..\OrbQml2_3\images\orb6.png \
		..\OrbQml2_3\images\ship.png \
		..\OrbQml2_3\images\orb7.png \
		..\OrbQml2_3\images\ship.gif \
		..\OrbQml2_3\images\orb8.png \
		..\OrbQml2_3\images\demoLook.gif
	C:\Qt5\5.3\msvc2010_opengl\bin\rcc.exe -name images ..\OrbQml2_3\images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug\main.obj: ..\OrbQml2_3\main.cpp C:\Qt5\5.3\msvc2010_opengl\include\QtGui\QGuiApplication \
		C:\Qt5\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\QQmlApplicationEngine \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\qqmlapplicationengine.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\qqmlengine.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\qjsengine.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\qjsvalue.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\qqmlerror.h \
		C:\Qt5\5.3\msvc2010_opengl\include\QtQml\qqmldebug.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_images.obj: debug\qrc_images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

